# MagicxorAnalyzer.CSharp

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MagicxorAnalyzer.CSharp.sln  MagicxorAnalyzer.CSharp.sln.DotSettings  README.md
.github/workflows/: nuget_release.yml  reusable_run_tests.yml
MagicxorAnalyzer.CSharp/: MagicxorAnalyzer.CSharp.csproj  MagicxorAnalyzerCSharpAnalyzer.cs  Resources.Designer.cs  Resources.resx
MagicxorAnalyzer.CSharp.CodeFixes/: MagicxorAnalyzer.CSharp.CodeFixes.csproj
MagicxorAnalyzer.CSharp.Package/: MagicxorAnalyzer.CSharp.Package.csproj
MagicxorAnalyzer.CSharp.Test/: .editorconfig  MagicxorAnalyzer.CSharp.Test.csproj  PrimaryConstructorsNotAllowedRuleTests.cs
MagicxorAnalyzer.CSharp.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
MagicxorAnalyzer.CSharp/Constants/: Categories.cs  Rules.cs
MagicxorAnalyzer.CSharp/Helpers/: DiagnosticIdHelper.cs
MagicxorAnalyzer.CSharp/Models/: Category.cs  LocalizableRule.cs
